<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="portrait">Capn Cook</div>
        <div class="about">
          <h2>About Me</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, in
            dolor tempore iste eum saepe. Sapiente ut culpa eaque, optio Officia
            corporis quaerat quo nam tenetur, vero explicabo, possimus quas?
          </p>
          <div class="links">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
            />
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
            />
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
            />
          </div>
        </div>
      </div>
      <div class="wrapper_bottom"></div>
    </header>
    <main>
      <div class="wrapper">
        <h2>My Work</h2>
        <div class="projects_wrap">
          <div class="project">
            <div class="project_image" id="project1">ScreenShot of Product</div>
            <div class="project_desc">
              <div class="title_and_links">
                <h3>Project Name</h3>
                <div class="project_links">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
                  />
                </div>
              </div>
              <div class="project_desc">
                Short Description Of project. Just a couple lines will do.
              </div>
            </div>
          </div>
          <div class="project">
            <div class="project_image" id="project2">ScreenShot of Product</div>
            <div class="project_desc">
              <div class="title_and_links">
                <h3>Project Name</h3>
                <div class="project_links">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
                  />
                </div>
              </div>
              <div class="project_desc">
                Short Description Of project. Just a couple lines will do.
              </div>
            </div>
          </div>
          <div class="project">
            <div class="project_image" id="project3">ScreenShot of Product</div>
            <div class="project_desc">
              <div class="title_and_links">
                <h3>Project Name</h3>
                <div class="project_links">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
                  />
                </div>
              </div>
              <div class="project_desc">
                Short Description Of project. Just a couple lines will do.
              </div>
            </div>
          </div>
          <div class="project">
            <div class="project_image" id="project4">ScreenShot of Product</div>
            <div class="project_desc">
              <div class="title_and_links">
                <h3>Project Name</h3>
                <div class="project_links">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
                  />
                </div>
              </div>
              <div class="project_desc">
                Short Description Of project. Just a couple lines will do.
              </div>
            </div>
          </div>
          <div class="project">
            <div class="project_image" id="project5">ScreenShot of Product</div>
            <div class="project_desc">
              <div class="title_and_links">
                <h3>Project Name</h3>
                <div class="project_links">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
                  />
                </div>
              </div>
              <div class="project_desc">
                Short Description Of project. Just a couple lines will do.
              </div>
            </div>
          </div>
          <div class="project">
            <div class="project_image" id="project6">ScreenShot of Product</div>
            <div class="project_desc">
              <div class="title_and_links">
                <h3>Project Name</h3>
                <div class="project_links">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
                  />
                </div>
              </div>
              <div class="project_desc">
                Short Description Of project. Just a couple lines will do.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="contact">
          <h2>Contact Me</h2>
          <p>
            Please Get in touch if You think our work could be mutually
            benefecial.
          </p>
          <p>1234 Random Road,Random Town,California 12345</p>
          <div class="contact_links">
            <img src="images/phone.svg" alt="Phone Icon" />
            <p>555-555-5555</p>
          </div>
          <div class="contact_links">
            <img src="images/email.svg" alt="Email Icon" />
            <p>capn.cook@hotmail.com</p>
          </div>
          <div class="links_footer">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
            />
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
            />
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
            />
          </div>
        </div>
        <div class="footer_portrait">
          <img src="images/Jesselasertag.webp" alt="Jesselasertag" />
        </div>
      </div>
    </footer>
  </body>
</html>
